{
  "Jwt": {
    "Key": "ASDAsr23123$%asdasdPKLYTTYÑJYTHGEIRGFJEOIF5434#$%423IJOISDJOISDJFOIDS",
    "Issuer": "http://localhost:5027",
    "Audience": "http://localhost:5027"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U288Q77;Database=EdinsonPostableRESTfulApi;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
